<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercicio CSS EXTERNO </title>
    <style type="text/css"> 
  
       .divA {
        background-color: #FF6347;
        width: 500px;
        height: 500px;
       }
       .divB{
        background-color: #8B008B;
        width: 50%;
        height: 50%;    
       }
       .divC{
        background-color: #1d89aa;
        height: 50%;
        width: 50%;
        color: white;
        font-size: 25px;
        font-family: Verdana;
        font-weight: 1000;
       }
       .divD{
           width: 50%;
           height: 50vh;
           background-color: rgb(17, 155, 155);
       }
       .divE{
           width: 75vw;
           height: 50%;
           background-color: rgb(243, 20, 76);
       }
    </style>

</head>
<body>
    <div class="divA">
       <div class="divB">
            <div class="divC">
                    Ola mundo !!
            </div>
       </div>
    </div>
    <div class="divD">
        <div class="divE">

        </div>
    </div>
</body>
</html>

<!-- Coloquei id para conseguir identificar mais Facil -->